--- 
before_install: 
  - "docker build -t docker-react -f Dockerfile.dev ."
deploy: 
  access_key_id: 
    secure: $AWS_ACCESS_KEY
  app: docker-react
  bucket_name: elasticbeanstalk-us-east-2-815064971543
  bucket_path: docker-react
  env: DockerReact-env
  provider: elasticbeanstalk
  region: us-east-1
  secret_access_key: 
    secure: $AWS_ACCESS_KEY
script: 
  - "docker run docker-react npm run test-coverage"
services: 
  - docker
sudo: required
