sudo: required
services: 
        - docker
        
before_install:
        - docker build -t docker-react -f Dockerfile.dev .i
script:
        - travis_wait 3 docker run docker-react npm run test -- --coverage 
